# PeopleMVC

./: Program.cs  README.md  Startup.cs  assessment-server-side.csproj
CSVDataSource/: CSVFIleDataSource.cs  IDataSource.cs
Controllers/: PersonsController.cs
Controllers/DTOs/: PersonSaveDTO.cs
Controllers/Profiles/: PersonProfile.cs
Controllers/Serializer/: PersonJsonConverter.cs
EntityDataSource/: IPersonsContext.cs  PersonsContext.cs
Exceptions/: ColorIsNullException.cs  ColorNotExistException.cs  DataSourceEmptyException.cs  NoPeopleForUpdateException.cs  PersonNotExistException.cs
Migrations/: 20200927194404_Assescor.Designer.cs  20200927194404_Assescor.cs  PersonsContextModelSnapshot.cs
Models/: Color.cs  Person.cs
Models/Factory/: ColorFactory.cs  IFactory.cs  PersonFactory.cs
Properties/: Resources.Designer.cs  Resources.resx
Repository/: FavouriteColorCSVFileRepository.cs  FavouriteColorEntityFrameworkRepository.cs  IFavouriteColorRepository.cs
Utils/: UtilColor.cs  UtilPerson.cs
